<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.palindromicstudios.gottago.ConfirmActivity"
    android:background="@color/orange">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptionListView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonAddDescription"
        android:layout_below="@+id/bathroomName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add description"
        android:id="@+id/buttonAddDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp">
        <Button
            android:id="@+id/rate_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/rate_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"/>

        </LinearLayout>
</RelativeLayout>

</LinearLayout>
