<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.palindromicstudios.gottago.ConfirmActivity"
    android:background="@color/orange">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptionListView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/commentBorder"/>


    <LinearLayout
            android:id="@+id/commentBorder"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@color/blue"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
            <Button
            android:padding="5dp"
            android:background="@android:color/white"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add description"
            android:id="@+id/buttonAddDescription"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp">
        <ImageButton
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/rate_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thumbs_down"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"/>

        <ImageButton
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/rate_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thumbs_up"/>

        </LinearLayout>
</RelativeLayout>

</LinearLayout>
